# MMT-Telegram-Bot

./: .gitignore  Dockerfile  MMT-Telegram-Bot.sln  Telegram bot.sln
ImportQuestions/: ImportQuestions.csproj  ImportQuestions.sln  (+2 more)
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json  render.yaml
TelegramBot/Constants/: Messages.cs
TelegramBot/Controller/: ImportController.cs
TelegramBot/Data/: DataContext.cs
TelegramBot/Domain/DTOs/: BookDTO.cs  CreateSubjectDTO.cs  GetBookDTO.cs  GetOptionDTO.cs  GetQuestionDTO.cs  GetQuestionWithOptionsDTO.cs  GetSubjectDTO.cs  QuestionDTO.cs  RegistrationInfo.cs  SubjectWithQuestionsDTO.cs  UpdateSubjectDTO.cs
TelegramBot/Domain/Entities/: Book.cs  BookCategory.cs  DuelGame.cs  Invitation.cs  Option.cs  Question.cs  Question2Admin.cs  Subject.cs  User.cs  UserReferral.cs  UserResponse.cs
TelegramBot/Migrations/: 20250113190036_FirstMigration.Designer.cs  20250113190036_FirstMigration.cs  20250115081625_AddUserResponseTable.Designer.cs  20250115081625_AddUserResponseTable.cs  20250201190018_register.Designer.cs  20250201190018_register.cs  20250201191215_register2.Designer.cs  20250201191215_register2.cs  20250202124015_register3.Designer.cs  20250202124015_register3.cs  20250224084611_InitialCreate.Designer.cs  20250224084611_InitialCreate.cs  20250529145109_UpdateModels.Designer.cs  20250529145109_UpdateModels.cs  20250529145831_AddIsAdminField.Designer.cs  20250529145831_AddIsAdminField.cs  20250612184427_fix.Designer.cs  20250612184427_fix.cs  20250612185924_UpdateTimestampColumns1.Designer.cs  20250612185924_UpdateTimestampColumns1.cs  20250612195805_UpdateTim.Designer.cs  20250612195805_UpdateTim.cs  20250613142203_AddIsActiveToUser.Designer.cs  20250613142203_AddIsActiveToUser.cs  20250613153826_fixed1.Designer.cs  20250613153826_fixed1.cs  20250617083454_AddHasChangedNameField.Designer.cs  20250617083454_AddHasChangedNameField.cs  20250618015926_fix1.Designer.cs  20250618015926_fix1.cs  20250628081806_AddBookLibrary.Designer.cs  20250628081806_AddBookLibrary.cs  20250628103912_addlibraryandbooks.Designer.cs  20250628103912_addlibraryandbooks.cs  20250628110057_AddDefaultBookCategory.Designer.cs  20250628110057_AddDefaultBookCategory.cs  DataContextModelSnapshot.cs
TelegramBot/Services/: ParseQuestionsDocx.cs  ParseQuestionsPdf.cs  TelegramBotHostedService.cs
TelegramBot/Services/BookService/: BookService.cs  IBookService.cs
TelegramBot/Services/Extensions/: TelegramBotClientExtensions.cs
TelegramBot/Services/OptionServices/: IOptionService.cs  OptionService.cs
TelegramBot/Services/QuestionServise/: IQuestionService.cs  QuestionService.cs
TelegramBot/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
TelegramBot/Services/UserResponceService/: IUserResponceService.cs  ResponseService.cs
src/Core/MMT.Application/: Class1.cs  DependencyInjection.cs  MMT.Application.csproj
src/Core/MMT.Application/Common/DTOs/: QuestionImportDTOs.cs
src/Core/MMT.Application/Common/Interfaces/Repositories/: IBookRepository.cs  IDuelRepository.cs  IInvitationRepository.cs  IQuestionRepository.cs  IRegistrationSessionRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserResponseRepository.cs  IUserStateRepository.cs  IUserTestSessionRepository.cs
src/Core/MMT.Application/Common/Interfaces/Services/: IDocumentParserService.cs
src/Core/MMT.Application/Features/Admin/Commands/BroadcastMessage/: BroadcastMessageCommand.cs  BroadcastMessageCommandHandler.cs
src/Core/MMT.Application/Features/Admin/Commands/SetAdmin/: SetAdminCommand.cs  SetAdminCommandHandler.cs
src/Core/MMT.Application/Features/Admin/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
src/Core/MMT.Application/Features/Bot/Commands/HandleCityRegistration/: HandleCityRegistrationCommand.cs  HandleCityRegistrationCommandHandler.cs
src/Core/MMT.Application/Features/Bot/Commands/HandleNameRegistration/: HandleNameRegistrationCommand.cs  HandleNameRegistrationCommandHandler.cs
src/Core/MMT.Application/Features/Bot/Commands/HandlePhoneRegistration/: HandlePhoneRegistrationCommand.cs  HandlePhoneRegistrationCommandHandler.cs
src/Core/MMT.Application/Features/Bot/Commands/HandleStart/: HandleStartCommand.cs  HandleStartCommandHandler.cs
src/Core/MMT.Application/Features/Bot/Commands/SelectSubject/: SelectSubjectCommand.cs  SelectSubjectCommandHandler.cs
src/Core/MMT.Application/Features/Duels/Commands/AcceptDuel/: AcceptDuelCommand.cs  AcceptDuelCommandHandler.cs
src/Core/MMT.Application/Features/Duels/Commands/CreateDuel/: CreateDuelCommand.cs  CreateDuelCommandHandler.cs
src/Core/MMT.Application/Features/Users/DTOs/: UserDto.cs
src/Core/MMT.Application/Services/: DocumentParserService.cs
src/Presentation/MMT.TelegramBot/: MMT.TelegramBot.csproj  Program.cs  appsettings.json
src/Presentation/MMT.TelegramBot/Configuration/: BotConfiguration.cs
src/Presentation/MMT.TelegramBot/Properties/: launchSettings.json
src/Presentation/MMT.TelegramBot/Services/: TelegramBotHostedService.cs
(+101 files in other folders)
